{
  "name": "@awslambdahackathon/infrastructure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run build && cdk deploy",
    "deploy:dev": "npm run build && cdk deploy --context environment=dev",
    "deploy:prod": "npm run build && cdk deploy --context environment=prod",
    "deploy:ci": "npm run build && cdk deploy --require-approval never",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap"
  }
}
